% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-1cm}
% ----------------------------------------------------

\section{Problem Description}
A micro-mouse is a small robot designed to solve a maze by navigating the maze autonomously. The project focuses on creating a power subsystem that fits to the robot's motherboard which integrates the sensing module and a micro-controller module for a seamless operation of the robot.

The specific task at hand within the above-mentioned broader context is to design a compact and efficient power PCB module capable of controlling two motors, facilitating the charging of a 1S1P LiPo 800mAh 3.7V battery that powers the entire robot, and incorporating an ON/OFF capability to the robot. The Printed Circuit Board with all its components should fit within the specific dimensional constraints to ensure the robot's movement within the maze itself and size compatibility with other parts of the robot; that is about 45mm by 45mm with a 2x08 pin connector tab area not exceeding a width of 35mm.


% =====================================================
\section{Scope and Limitations}
\textbf{\textit{Scope:}}
The Scope of this project entails the design a power module achieving the following tasks:
\begin{itemize}
    \item Operating two motors with the 2x8 (2.54mm pin pitch) pins availed in the motherboard.
    \item Provide analog connection conveying the Battery State of Charge.
    \item Charge the 1S1P LiPo Battery from a +5V input pin from the USB Port.
    \item Incorporating an ON/OFF capability to the robot.
\end{itemize}

\textbf{\textit{Limitations:}}
The design is however limited to the following constraints and boundaries:
\begin{itemize}
    \item The choices for components are limited to those found on the JLCPCB website with a budget not exceeding R.360.
    \item  The entire PCB and its components must fit within a dimensional area of about 45mm by 45mm with a 2x08 pin connector tab area not exceeding a width of 35mm.
    \item The design must integrate seamlessly and interface with the other component modules of the robot that is the sensing and micro-controller module via the motherboard.
\end{itemize}


% =====================================================
\section{GitHub Link}

https://github.com/Sipho-Junior/EEE3088F-MicroMouse


% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------