% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\usepackage{float}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm}
% =====================================================
\section{Design Decisions}
The thought process below was taken in the design.

\textbf{\textit{1. MOTOR CONTROL SUBSECTION}}
\newline
Considering that the 1S1P battery, which powers the entire system, has a maximum voltage of 3.7V and the motors can draw up to 200mA, research was conducted to identify and implement an H-bridge circuit that meets the aforementioned Battery source and load requirements by enabling bidirectional control of the motor via a PWM signal.

\begin{comment}
\begin{table}[h!]
    \fontsize{6}{9}\selectfont
  \begin{center}
    \caption{Design Decisions for Implementing Motor Control }
    \label{tab:tests}
    \begin{tabular}{|>{\centering\arraybackslash} m{2cm} |m{4cm} |m{5cm} |m{5cm}|}
      \hline
      \textbf{Feature of Design Choice} & \textbf{Building H-brigde From Scratch} & \textbf{Using TB6612FNG IC} & \textbf{Using DRV8833PWP IC} \\   
      \hline
      Operation Principle & The principle of operation utilizes understanding the working of a H-bridge switching capabilities to implement bidirectional control from the PWM signal from the micro-controller clock signal. & It is a dual H-bridge motor IC that uses two motors two H-bridges to control the Motors independently. & It is a dual H-bridge motor driver IC that takes PWM signal as input and operates by using four internal MOSFETs per bridge to control the direction and speed of two DC motors. And the IC has an overcurrent protection Mechanism.  \\
      \hline
      Voltage and Current Handling & Building from scratch allows a precise tailoring of our specific needs that is a max of 3.7V, However, it necessitates careful selection of components and robust insulation to prevent failure. & The IC can operate within a voltage range of 2.5V to 13.5V and supports up to 1.2A current per channel.& The IC can operate within a voltage range of 2.7V to 10.8V and supports up to 1.5A current per channel. \\
      \hline 
      Ease of use & Building from scratch demands expertise and time in the circuit design hence difficult. & The IC is easy to use, with a small footprint and limited integrated protection features. & From the its datasheet the IC is straightforward to implement and contains integrated protection features such as overcurrent protection, thermal shutdown, and undervoltage lockout. \\
      \hline 
      Pros & \begin{itemize} \item Offers maximum flexibility to suite source and load needs. \item It is cost-effective for large scale production. \end{itemize} &\begin{itemize} \item Relatively expensive that is, \$1.2615 on JLCPCB site. \item Higher voltage range and Higher peak current. \end{itemize} & \begin{itemize}\item Relatively cheaper, that is \$0.666 on JLCPCB site. \item Better in handling continuous current. \item contains integrated protection features. \item Its compact package and straightforward pin configuration make it easy to integrate into various designs.\end{itemize}\\
      \hline
      Cons & \begin{itemize} \item Risk of error and difficulty in debugging. \item Increased development time \item Expensive for low-scale production due to assembling multiple components rather than an all-in-one IC. \end{itemize} & \begin{itemize} \item The IC might require additional external components for protection. \item Lower continuous current handling capabilities. \end{itemize} & \begin{itemize} \item Requires careful thermal management to avoid overheating. \item Limited to lower voltage of less than 10.7V, which is not a challenge on our design needs.\end{itemize} \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\end{comment}

%Trial
\small
\begin{longtable}{|m{2cm}|m{4cm}|m{5cm}|m{5cm}|}
\caption{Design Decisions for Implementing Motor Control}\\
\label{tab:tests}\\
\hline
\textbf{Feature of Design Choice} & \textbf{Building H-brigde From Scratch} & \textbf{Using TB6612FNG IC} & \textbf{Using DRV8833PWP IC} \\
\hline
\endhead

\multicolumn{4}{c}{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\endfoot

\hline
\multicolumn{4}{|r|}{\textit{Continued on next page}} \\
\endlastfoot



Operation Principle & The principle of operation utilizes understanding the working of a H-bridge switching capabilities to implement bidirectional control from the PWM signal from the micro-controller clock signal. & It is a dual H-bridge motor IC that uses two motors two H-bridges to control the Motors independently. & It is a dual H-bridge motor driver IC that takes PWM signal as input and operates by using four internal MOSFETs per bridge to control the direction and speed of two DC motors. And the IC has an overcurrent protection Mechanism. \\

\hline

Voltage and Current Handling & Building from scratch allows a precise tailoring of our specific needs that is a max of 3.7V, However, it necessitates careful selection of components and robust insulation to prevent failure. & The IC can operate within a voltage range of 2.5V to 13.5V and supports up to 1.2A current per channel.& The IC can operate within a voltage range of 2.7V to 10.8V and supports up to 1.5A current per channel. \\

\hline

Ease of use & Building from scratch demands expertise and time in the circuit design hence difficult. & The IC is easy to use, with a small footprint and limited integrated protection features. & From the its datasheet the IC is straightforward to implement and contains integrated protection features such as overcurrent protection, thermal shutdown, and undervoltage lockout. \\

\hline

Pros & \begin{itemize} \item Offers maximum flexibility to suite source and load needs. \item It is cost-effective for large scale production. \end{itemize} &\begin{itemize} \item Relatively expensive that is, \$1.2615 on JLCPCB site. \item Higher voltage range and Higher peak current. \end{itemize} & \begin{itemize}\item Relatively cheaper, that is \$0.666 on JLCPCB site. \item Better in handling continuous current. \item contains integrated protection features. \item Its compact package and straightforward pin configuration make it easy to integrate into various designs.\end{itemize}\\

\hline

Cons & \begin{itemize} \item Risk of error and difficulty in debugging. \item Increased development time \item Expensive for low-scale production due to assembling multiple components rather than an all-in-one IC. \end{itemize} & \begin{itemize} \item The IC might require additional external components for protection. \item Lower continuous current handling capabilities. \end{itemize} & \begin{itemize} \item Requires careful thermal management to avoid overheating. \item Limited to lower voltage of less than 10.7V, which is not a challenge on our design needs.\end{itemize} \\

\hline

\end{longtable}
\normalsize

\textbf{\textit{ Final Design Choice for Motor Control Subsection.}}
\newline
Due to the overcurrent protection mechanism that is implemented in the DRV8833PWP IC in addition to a relatively cheaper cost of USD.0.666 on the JLCPCB website, which is cheaper than the cost of TB6612FNG IC or total cost that would be incurred in building the H-bridge from scratch and purchasing components individually, a conscious decision was then made to select DRV8833PWP IC on the design.



\textbf{\textit{2. CHARGING AND RELAYING INFORMATION ON THE STATE OF CHARGE SECTION}}
\newline
The submodule is designed to manage the battery charging system, utilizing the U2 TP4056 Lithium-ion battery charger IC connected to the USB5V port. This configuration ensures efficient and safe charging of the battery. Additionally, the submodule facilitates analog connection from the battery supply to the microcontroller through the BATT\_ADC pin, which is accessible via the 2x8 pin headers on the Power Module. This connection enables the microcontroller to monitor the battery voltage, allowing for intelligent power management and battery status monitoring.

The submodule additionally uses a JST PH 2mm connector to connect the battery, powering the robot. When the battery is plugged in, the robot turns on, and when it's removed, the robot turns off. This setup makes it easy to use and saves energy, improving the robot's reliability and performance.

\subsection{Final Design}



% 1. Provide a description of your solution and motivate why this design was chosen.
% 2. Provide the final schematic, make sure to include:
%       - labels and component values
%       - descriptions/comments on different parts of the schematic
%       - the completed schematic page setup: title, date, revision number, author name and surname.
%       - power flags on all power connections (3V, 5V, Gnd, etc)
% 2. Provide the final PCB, make sure to include:
%       - front, back and 3D view 


\begin{figure}[th]
    \centering
    \fbox{\includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Shem-v0.png}}
    \caption{Schematic}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[h]
     \centering
    % First subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Front.png}
        \caption{Front PCB}
        \label{fig:PCB_front}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Back.png}
        \caption{Back PCB}
        \label{fig:PCB_back}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Third subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/3dview.png}
        \caption{3D PCB}
        \label{fig:PCB_3D}
    \end{subfigure}
    \caption{PCB}
    \label{fig:PCB}
\end{figure}
% =====================================================
\newpage
\section{Failure Management}



\begin{table}[h!]
\small
    \centering
    \caption{Failure Management Summary Table}
    \label{tab:failure_management}
    \begin{tabular}{|c|p{3cm}|p{5cm}|p{5cm}|}
        \hline
        \textbf{Test Point} & \textbf{Potential Issue} & \textbf{Possible Causes} & \textbf{Suggested Actions} \\
        \hline
        \textbf{TP1} & No voltage / Incorrect voltage & H-Bridge IC failure, MOTOR1\_A wiring issue & Check H-Bridge IC output, inspect wiring to MOTOR1\_A \\
        \hline
        \textbf{TP2} & No voltage / Incorrect voltage & H-Bridge IC failure, MOTOR2\_A wiring issue & Check H-Bridge IC output, inspect wiring to MOTOR2\_A \\
        \hline
        \textbf{TP3} & No voltage / Incorrect voltage & H-Bridge IC failure, MOTOR1\_B wiring issue & Check H-Bridge IC output, inspect wiring to MOTOR1\_B \\
        \hline
        \textbf{TP4} & No voltage / Incorrect voltage & H-Bridge IC failure, MOTOR2\_B wiring issue & Check H-Bridge IC output, inspect wiring to MOTOR2\_B \\
        \hline
        \textbf{TP5} & No signal / Incorrect signal & Battery sensor failure, connection issue & Inspect battery sensor, check connection integrity \\
        \hline
        \textbf{TP6} & Incorrect ground reference & Grounding issue, PCB trace damage & Verify ground connections, check PCB traces \\
        \hline
        \textbf{TP7} & No voltage / Incorrect voltage & Battery charging IC failure, connection issue & Check TP4056 IC, inspect connections at pin 4 and pin 8 \\
        \hline
        \textbf{TP8} & No voltage / Incorrect voltage & Battery charging IC failure, connection issue & Check TP4056 IC, inspect connections at pin 6 and pin 7 \\
        \hline
        \textbf{TP9} & No voltage / Incorrect voltage & USB connection issue, module power issue & Inspect USB connection, verify power distribution in module \\
        \hline
    \end{tabular}
\end{table}


% =====================================================
\section{System Integration and Interfacing}
The block diagram below clearly elaborates how the Power subsystem interacts and interfaces with the rest of the micro mouse robot substems.



\begin{figure}[h!]
    \centering
    \fbox{\includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Interfacing.png}}
    \caption{Interfacing Diagram}
    \label{fig:enter-label}
\end{figure}



% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------