% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\usepackage{longtable}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1cm}
% ----------------------------------------------------

\section{Tests}


\begin{longtable}{| m{2cm} | m{5cm} | m{6cm} | m{3cm} |}
\hline
\textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure} & \textbf{Pass/Fail Criteria} \\
\hline
\endfirsthead
\hline
\textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure} & \textbf{Pass/Fail Criteria} \\
\hline
\endhead
\hline
\endfoot

AT01 & Visual inspection to ensure the board arrives with a JST PH pin pitch connector & Inspect the board upon arrival to verify the presence of the JST PH pin pitch connector & Pass: Connector is present as per specifications, Fail if not. \\
\hline

AT03 & Verify the functionality of the charging subsystem to ensure the power module can charge the battery from a +5V input pin from the USB port & Connect the system to a +5V input Source and check if the battery starts charging indicating by red LED being ON and Green LED when FULL & Pass: If RED and Green LED goes On Red first and Green LED turning OFF when Full.\\
\hline

AT04 & Check the analog connection from the battery to the BATT\_ADC pin to ensure it scales with battery voltage and does not exceed 3.3V & Measure the voltage at the BATT\_ADC pin and compare it with the battery voltage; ensure it does not exceed 3.3V & BATT\_ADC pin voltage scales with battery voltage and stays below 3.3V \\
\hline

AT05 & Verify the system's ability to control two motors and ensure the motors can draw 200mA from the system & Test motor control functionality by inputting a PWM signal to pins and measure the current drawn by the motors & Motors are controlled as expected and draw 200mA \\
\hline

AT06 & Validate the power module's ability to turn the entire robot ON and OFF & Test the power module by switching the system ON and OFF and observe the robot's response & System powers ON and OFF as required \\
\hline

\end{longtable}




% =====================================================
\section{Critical Analysis of Testing}
% This Section only needs to be completed for the final report

% In this section you are required to provide an in depth analysis of your testing and the outcomes of your tests. Reflect on what went wrong and why that is. What should you have done differently? Did your failure management help you, how should you have better designed for failure? How have you, if possible, overcome the failure?



\subsection{AT01| Visual Inspection of The Board.}
As Seen in the Critical Analysis of AT03, the board passed this test.
\subsection{AT02| Continuity Test Inspection.}
As seen in the critical analysis of AT03, the Green and Red go ON which qualifies that this Acceptance test was indeed met. 

This is additional to the result obtained When test points T7 and T9 are probed, a none 1 value (008 during test time and a beeping Sound produced) signifying there is continuity.




\subsection{AT03| Critical analysis on Testing the Charging Subsystem.}
\begin{figure}[h]
     \centering
    % First subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/green LED on.png}
        \caption{Green LED on}
        \label{fig:Green LED on}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/red LED on.png}
        \caption{Red LED On}
        \label{fig:Red LED On}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Third subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/red LED on1.png}
        \caption{Red LED On Close View}
        \label{fig:Red LED On Close View}
    \end{subfigure}
    \caption{PCB}
    \label{fig:PCB}
\end{figure}

\subsection{AT04| Critical analysis on Testing Analog Connection between the Battery and BATT\_ADC pin.}
This worked, this did not work. This is because as seen from the Schematic the voltage divider was not implemented.


\subsection{Critical analysis on Testing the Stepper Motor Control.}
This did not work on the testing Jig. But as seen in the oscilloscope output picture below when a 100Hz square wave signal was fed in the system responded by producing a square wave from pins. This leads to definite assumption that a design mistake was made where there was no method implemented to simulate the load drawing a current of about 200mA from the system.
\begin{subfigure}[b]{0.6\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/ossilo.png}
        \caption{Output of PWM signal}
        \label{fig:Output of PWM signal}
    \end{subfigure}

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------