% ----------------------------------------------------
% Conclusion
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Conclusion} \label{ch:conclusion}
\vspace{-1cm}
% ----------------------------------------------------
% Summarise purpose of and motivation for the document (problem statement and scope) 

% Explain the final solution and link back to problem 

%Summarise the most important findings 
From the Critical analysis section it is evident that the H-brigde failed as during the design a load was not implemented to simulate the capabilities of the motor drawing about 200mA from the system.

% =====================================================
\section{Recommendations}
Incorporate Load Simulation:

To ensure the design operates correctly under load conditions, connect the output of the PWM to a resistive load that mimics the current draw of the motors. This will validate the system's ability to handle real-world motor operation and improve the robustness of the design.
Use Voltage Dividers:

Implement voltage dividers to manage the voltage levels being applied to the microcontroller, particularly for sampling the battery’s state of charge. This will protect the microcontroller from excessive voltage, thereby enhancing the longevity and reliability of the system.
Verify Component Footprints:

Ensure that the footprints used in the KiCAD schematic match those available on the JLCPCB website. This alignment will minimize the risk of receiving printed circuit boards with unpopulated parts, thus avoiding delays and additional costs associated with reworking the boards.
Conduct Thorough Testing:

Perform comprehensive testing under various load conditions to verify that the system behaves as expected. This includes testing the H-Bridge outputs, battery monitoring circuits, and overall power distribution.
Continuous Improvement:

Regularly review and update the design based on feedback and testing results. This iterative process will help in identifying potential issues early and making necessary adjustments to enhance performance and reliability.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------