% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-1cm}
% ----------------------------------------------------

\section{Requirements}
The requirements for a micromouse power module are described in \autoref{tab:requirements}.

\FloatBarrier
\begin{table}[htbp]
    \centering
    \caption{User requirements of the power subsystem.}    \label{tab:requirements}
    \begin{tabular}{c|l}
        \hline
        \textbf{ Requirement ID} & \textbf{Description} \\
        \hline
         UR01 & Drive two Motors with the 2x8 (2.54mm pin pitch) pins availed in the motherboard.\\
         UR02 & Provide analog connection relaying the Battery State of Charge.\\
         UR03& Charge the battery from the USB Port.\\
         UR04& Turn your module ON and OFF.\\
         UR05& Provide a JST PH pin pitch connector.\\
         \hline
    \end{tabular}
\end{table}
\FloatBarrier

% =====================================================
\section{Specifications}
The specifications, refined from the requirements in \autoref{tab:requirements}, for the micromouse power module are described in \autoref{tab:specifications}.

\FloatBarrier
\begin{table}[htbp]
    \centering
   \label{tab:specifications}
    \begin{tabular}{c|l}
        \hline
        \textbf{Specification ID} & \textbf{Description} \\
        \hline
         SP01 & Control two motors each drawing 200mA at the highest Voltage of a 1S1P battery.\\
         SP02&  Provide connection using pin BATT\_ADC to the processor to sense the State of Charge\\
         SP03&  Charge the Battery from a +5V input pin from the USB Port.\\
         SP04& Provide an ON / OFF switching method.\\
         SP05& Provide a JST PH 1x2 pin pitch connector for the Battery.\\
         \hline
 
    \end{tabular}
\end{table}
\FloatBarrier

% =====================================================
\section{Testing Procedures}
A summary of the testing procedures detailed in \autoref{ch:atp} is given in \autoref{tab:atps_summary}.

\FloatBarrier
\begin{table}[htbp]
    \centering
    \caption{CAPTION}
    \label{tab:atps_summary}
    \begin{tabular}{c|l}
        \hline
        \textbf{Acceptance Test ID} & \textbf{Description} \\
        \hline
         AT01 & Visual inspection \\
         AT02 & Continuity test inspection \\
         AT03 & Voltage Test inspection from USB Port. \\
         AT04 & Voltage reaching pins 6 and 7 of U2; TP4056 Charging Chip. \\
         AT05 & Current Test inspection \\
         AT06 & Stepper Motor Control Verification \\
         AT07 & testing the ON/OFF capability to the robot \\
         AT08 & Voltage reaching pin 5 BAT of U2; TP4056 Charging Chip. \\

         \hline
    \end{tabular}
\end{table}
\FloatBarrier

% =====================================================
\section{Traceability Analysis}
The show how the requirements, specifications and testing procedures all link, \autoref{tab:matrix} is provided.

\FloatBarrier
\begin{table}[htbp]
    \centering
    \caption{Requirements Traceability Matrix}
    \label{tab:matrix}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \# & Requirements & Specifications  & Acceptance Test\\
        \hline
         1 & UR01&  SP01 & AT06 \\
         2 & UR02& SP02& AT08 \\
         3& UR03&  SP03& AT04 \\
         4& UR04&  SP04& AT07 \\
         5& UR05&  SP05& AT01 \\
    \hline
    \end{tabular}
\end{table}
\FloatBarrier

\subsection{Traceability Analysis 1}
UR01 and SP01 are requirement and specification to ensure the module controls two motors AT06 will validate this relationship.

\subsection{Traceability Analysis 2}
UR02 and SP02 are requirement and specification to ensure that the design module is able to provide an analog connection using pin BATT\_ADC to the processor to sense the State of Charge, AT08 will validate this relationship.

\subsection{Traceability Analysis 3}
UR03 and SP03 are requirement and specification to ensure that the power module is able to charge the battery from a +5V input pin from the USB Port. AT04 will validate this relationship.

\subsection{Traceability Analysis 4}
UR04 and SP04 are requirement and specification to ensure that the power module is able to turn ON and OFF hence turning the entire robot ON and OFF. AT07 will validate this relationship.

\subsection{Traceability Analysis 5}
UR05 and SP05 are requirement and specification to ensure that when the board arrives it has a JST PH pin pitch connector, hence AT01; a visual inspection will validate this relationship.
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------