% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm}
% =====================================================
\section{Design Decisions}
The project Design was Split up into two parts:

\textbf{\textit{1. MOTOR CONTROL SUBSECTION}}
\newline
The design of this submodule is centered around two primary functionalities. Firstly, it manages the direction and speed of two motors through the utilization of the DRV8833 H-bridge chip. This chip enables precise control over the motors by interpreting signals received from a connected microcontroller. This arrangement ensures efficient and responsive motor operation tailored to specific application requirements.

Secondly, the submodule features a 2x8 (2.54mm pin pitch) pin header connector configuration. This design choice facilitates seamless interfacing between the submodule's power module and the motherboard. The standardized pin pitch ensures compatibility and ease of integration, allowing for straightforward connections without requiring specialized tools or adapters.

\textbf{\textit{2. CHARGING AND RELAYING INFORMATION ON THE STATE OF CHARGE SECTION}}
\newline
The submodule is designed to manage the battery charging system, utilizing the U2 TP4056 Lithium-ion battery charger IC connected to the USB5V port. This configuration ensures efficient and safe charging of the battery. Additionally, the submodule facilitates analog connection from the battery supply to the microcontroller through the BATT\_ADC pin, which is accessible via the 2x8 pin headers on the Power Module. This connection enables the microcontroller to monitor the battery voltage, allowing for intelligent power management and battery status monitoring.

The submodule additionally uses a JST PH 2mm connector to connect the battery, powering the robot. When the battery is plugged in, the robot turns on, and when it's removed, the robot turns off. This setup makes it easy to use and saves energy, improving the robot's reliability and performance.

\subsection{Final Design}
The following figures show the kiCAD Schematic of the Final Design:
% 1. Provide a description of your solution and motivate why this design was chosen.
% 2. Provide the final schematic, make sure to include:
%       - labels and component values
%       - descriptions/comments on different parts of the schematic
%       - the completed schematic page setup: title, date, revision number, author name and surname.
%       - power flags on all power connections (3V, 5V, Gnd, etc)
% 2. Provide the final PCB, make sure to include:
%       - front, back and 3D view 

\begin{figure}[th]
    \centering
    \fbox{\includegraphics[width=\linewidth]{Figures/Final Design.png}}
    \caption{Schematic}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[th]
    \centering
    \fbox{\includegraphics[width=\linewidth]{Figures/12.png}}
    \caption{front}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[th]
    \centering
    \fbox{\includegraphics[width=\linewidth]{Figures/back.png}}
    \caption{back}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[th]
    \centering
    \fbox{\includegraphics[width=\linewidth]{Figures/3d.png}}
    \caption{3D PCB}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{EEE3088F_latex_template/Figures/signature.jpg}
    \caption{Schematic}
    \label{fig:schematic}
\end{figure}

% =====================================================
\section{Failure Management}

\begin{table}[h]
    \centering
    \caption{CAPTION} \label{tab:failuremanagement}
    \begin{tabular}{c|l}
        \hline
        \textbf{Name} & \textbf{Description} \\
        \hline
          &  \\
          &  \\
         &  \\
         &  \\
         \hline
    \end{tabular}
\end{table}

% =====================================================
\section{System Integration and Interfacing}
To integrate the subsystem with the rest of the system ....
\\
\begin{table}[h]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline
      I001 & SparkFun 9DoF IMU Breakout board to STM for data transfer (SPI) & \tabitem MISO: Breakout MISO* to STM PB14
      \newline\indent\tabitem MOSI: Breakout MOSI* to STM PB15\newline\indent\tabitem SCLK: Breakout SCLK* to STM PB13\newline\indent\tabitem CS: Breakout CS* to STM PB12 (GPIO)\newline\indent\tabitem Power: Breakout 1V8-5V5* to STM 3V\newline\indent\tabitem GND: Breakout GND* to STM GND\\
      \hline
      I002 & STM to FTDI for data transfer to computer (UART) &\tabitem STM PA2(RX) to FTDI RXD \newline\indent\tabitem STM PA3(TX) to FTDI TXD \\
      \hline 
      I003 & FTDI to computer for data transfer from STM & \tabitem Assuming the FTDI is connected to a Micro B USB port (which can be used to connect to a USB cable to connect to a computer), output via cable  \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------