% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1cm}
% ----------------------------------------------------

This is done in post-production of the PCB board when it arrives to validate that the hardware system meets the requirement; that is it achieves its intended purpose. 

\section{Tests}
\begin{table}[h]
  \begin{center}
    \caption{Subsystem acceptance tests}
    \label{tab:tests}
    \begin{tabular}{|>{\centering\arraybackslash} m{1cm} |m{4cm} |m{5cm} |m{5cm}|}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure} & \textbf{Pass/Fail Criteria} \\   
      \hline
      AT01 & Visual inspection of the Board. & Rotate the board once it's received confirming with what is in kiCAD. All components must be placed correctly and pin connector holes drilled as shown in the picture from PCB view. \\
      \hline
      AT02 & Continuity test inspection & Using a multimeter on continuity mode probe different components like test TP 5 and TP 6 and check the display. & When the multimeter detects continuity, it indicates that there is a low resistance path between the test probes, and it usually emits an audible beep. If there is no continuity, the display will show a high resistance value or the infinity symbol. \\
      \hline
      AT03 & Voltage Test inspection from USB Port & & \\
      \hline 
      AT04 & Voltage reaching pins 6 and 7 of U2; TP4056 Charging Chip & & \\
      \hline 
      AT05 & Current Test inspection & & \\
      \hline 
      AT06 & Stepper Motor Control Verification & & \\
      \hline 
      AT07 & Testing the ON/OFF capability to the robot & & \\
      \hline 
      AT08 & & & \\
      \hline 
    \end{tabular}
  \end{center}
\end{table}



% =====================================================
\section{Critical Analysis of Testing}
% This Section only needs to be completed for the final report

% In this section you are required to provide an in depth analysis of your testing and the outcomes of your tests. Reflect on what went wrong and why that is. What should you have done differently? Did your failure management help you, how should you have better designed for failure? How have you, if possible, overcome the failure?

\begin{table}[h]
  \begin{center}
    \caption{Subsystem acceptance test results}
    \label{tab:testresults}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{1cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Result}\\   
      \hline
      AT01 & Powers on & \\
       &  & \\
      \hline 
    \end{tabular}
  \end{center}
\end{table}

\subsection{AT01}
This worked, this did not work. I suspect that is because of x y and z.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------