% ----------------------------------------------------
% Conclusion
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Conclusion} \label{ch:conclusion}
\vspace{-1cm}
% ----------------------------------------------------
% This CHAPTER only needs to be completed for the final report

% Summarise purpose of and motivation for the document (problem statement and scope) 

% Explain the final solution and link back to problem 

%Summarise the most important findings 

% =====================================================
\section{Recommendations}
% Future recommendations for improvements in your project

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------