% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-1cm}
% ----------------------------------------------------

\section{Problem Description}
A maze is "a network of paths and hedges designed as a puzzle through which one has to find a way".A maze has multiple paths and therefore a micro-mouse can be used to solve this maze.A micro-mouse is a small autonomous robot that is designed to navigate through a maze as quickly as possible..The micro-mouse has a number of subsystems that have different functionalities.The subsystem that is designed for this particular project is a sensing subsystem. The sensing subsystem purpose is to be the eyes of the whole project.This means that the sensing subsystem will be used to detect whether a particular obstacle is in-front of the micro-mouse and thus notify itself that it can not turn or continue it that direction.
% =====================================================
\section{Scope and Limitations}
The scope of the project is to design the sensing subsystem. The sensing subsystem should be able to detect objects in  the far left of the robot, right in-front and far right of the robot. This information regarding detection should be sent to the STM32L476 which lies in the processor board. The processor board will be responsible in showing the output to users. As all subsystems and designs are finalised, they will be connected to the motherboard. Albeit there are still limitations of the designing of the sensing subsystem. The design has a limited pcb board size and size. This is to ensure that the board is not large enough for the overall micro-mouse and won't have a large impact on the movement of the micro-mouse.The components used,during the designing of the subsystem, must be readily available and in stock, as the PCBs will be ordered from JLCPCB. Components that are out of stock cannot be used for the design. The budget of the entire project will be a limitation to the designing of the subsystem.

% =====================================================
\section{GitHub Link}
% Make sure that the repo is public at the time of this submission.
https://github.com/Sipho-Junior/EEE3088F-MicroMouse
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------