% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm} 

% =====================================================
\section{Design Decisions}
\subsection{Final Design}
The following sensor design was chosen based on simplicity. It follows the idea of a proximity sensor which detects physical objects at a particular distance. IR proximity sensor typically has two main components, which is the Photodiode and IR LED. The IR proximity sensor works on the principle in which the IR LED emits infrared light and the Photodiode senses that infrared light.Photodiode resistance changes according to the amount of IR radiation falling on it, hence the voltage drop across it also changes. Therefore an op amp will be utilized to get the sufficient voltage to switch the LED on. The IR LED and Photodiode were placed in an indirect incidence, meaning the components are placed in parallel with each other and and facing the same direction. Therefore when an object is detected, the infrared light get reflected and sensed by the photodiode. 

For this sensor subsystem, one did not have multiple design ideas as the two main components were not going to change as well as their positions however there was multiple ways on how one can amplify the voltage across the photodiode as it senses the infrared light. The initial approach was to use a potentiometer connected to the non-inverting terminal of the op-amp. This potentiometer would be used to control the sensitivity of the photodiode and therefore can be varied as one wishes. The combination of the potentiometer and op amp would be seen as a voltage comparator. This would look into the principle when voltage at non-inverting input is higher than the voltage at inverting input, then the output of comparator is high. And if the voltage of inverting input is higher than non-inverting end , then output is lOW. The overall design would be sufficient and would yield the expected results but due to the limitations and the budget one has, using a potentiometer would not be ideal as it will place one over the given budget. Hence the designing of the negative feedback."Negative feedback is a situation in which a signal that is proportional to the output signal but has a phase that opposes the input signal is fed back to the input of an amplifier, or other circuit". The purpose of the negative feedback is to set the voltage gain to a fixed value that will be sufficient enough to amplify the voltage received from the photodiode. The overall gain of the circuit was chosen and calculated to ensure it does not significantly amplify the output voltage but rather keep it in a range that will not burn out components. 

Albeit that one's final schematic design yields satisfaction, there are still flaws in the final schematic compared to the idea of schematic one. The following table will show the differences for the two schematic designs, particularly the difference between the two op-amp configurations and their connections to the negative feedback and and comparator respectively: 


\begin{table}[H]
    
    \begin{tabular}{|p{1cm}|p{7cm}|p{7cm}|}
        \hline
        & Final Design & Idea 1\\ \hline
        Pros & 
        \begin{minipage}[t]{0.35\textwidth}
            \begin{itemize}
                \item Fixed gain value. This gives one the control of the system's output.
                \item The Voltage range is know, this means we can predict the output. 
                 
            \end{itemize}
        \end{minipage}
        & 
        \begin{minipage}[t]{0.35\textwidth}
            \begin{itemize}
                \item The comparator saves more power as it will only operate when the non-inverting pins voltage is higher than the inverting pins voltage.
                \item One is able to fully control the sensitivity of the photodiode, if they are not satisfied. 
                \item Faster in operations compared to the negative feedback op amp configurations
            \end{itemize}
        \end{minipage}
        \\ \hline
        Cons & 
        \begin{minipage}[t]{0.25\textwidth}
            \begin{itemize}
                \item Calculation of gain value and thus components values based on prediction of output voltage, thus component values can be wrong.
                \item The overall gain has a possibility of leading the output voltage to be larger than expected thus burning components.
                
            \end{itemize}
        \end{minipage}
        & 
        \begin{minipage}[t]{0.25\textwidth}
            \begin{itemize}
                \item If one looks closely at the input signal coming from the photodiode, comparators tend to be sensitive to noise and therefore can lead to false triggering.
                \item Comparators tend to have propagation delay, this is the time it takes for the output to change state after the input crosses the threshold.This can lead to timing issues, and thus the processor board's LEDs will have a delay in showing the output.
                
            \end{itemize}
        \end{minipage}
        \\ \hline

    \end{tabular}
    \caption{Comparison between the two schematics}
\end{table}

Now that one has explained the reason regarding choosing the negative feedback operation rather than voltage comparator operation. The two circuits still have a similar set-up when one looks at the two main componenets, the Photodiode and IR LED.
Given the components on JLCPCB, for the IR LED , a component value with a maximum current of 100mA and a minimum current of 10mA , the following resistor values were calculated for the IR LED: 

Assuming the voltage drop across a red LED is 1.8V
(Vres) = 3.3V - 1.8V = 1.5V
Rmax = Vres / (IR LED minCurrent)
Rmax = 1.5V / 0.01A
Rmax = 150 ohms 

Rmin = Vres / (IR LED maxCurrent)
Rmin = 1.5V / 0.1A
Rmin = 15 ohms 

And therefore the resistor value chosen was 100 ohms. 

The similar approach was used to calculate the resistor values for the photodiode. A photodiode with these specifications was chosen: 
Reverse Voltage (VR) = 30V maximum
Open Circuit Voltage (VOC) = 0.35V typical when illuminated (Ee = 5mW/cm2)
Light Current (IL) = 30-40μA typical when illuminated (VR = 5V, Ee = 5mW/cm2) 

Maximum resistance (Rmax) = VRmax / (IL min)
Rmax = 30V / 30μA = 1MΩ

Rmin = (Vbat - VOC) / (IL max)
Rmin = (3.3V - 0.35V) / 40μA = 73.75kΩ

And therefore the resistor value chosen was 82k ohms.

The voltage gain for the negative feedback, 
1 + (Rf/Ri) = 6
Rf = 5Ri

let Ri = 2k
Therefore Rf = 10k. 

If one looks at the figure 1.1, it can be noted that the components and component values were the same for the 3 circuits but the outputs of the circuits were placed at the different pins in the 2x14 pin connection. This 2x14 pin connection represents the pin connections from the processor board to the sensor subsystem. The outputs of the of the 3 circuits go to pin 5, 23 , 25 on the processor respectively and those pins represent PA3, PC5 and AB0 on the micro-controller. 

This is full component selection from JLCPCB for the entire sensor design: 
\begin{table}[h]
    \centering
    \label{Components used in the design}
    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Component} & \textbf{Quantity} & \textbf{JLCPCB PART NUMBER} \\
        \hline
        IR LED & 6 & C405273  \\
        Photodiode & 3 & C405264 \\
        LM358 Dual op amp & 2& C7950  \\
        100 ohm resistor & 6 & C22808   \\
        82K ohm resistor & 3 & C23254   \\
        10K ohm resistor & 3 & C17414   \\
        2K ohm resistor & 3 & C17944  \\
         \hline
    \end{tabular}
\end{table}
% ----------------------------------------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Screenshot (244).png}
    \caption{Final sensor schematic design}
    \label{figure 1}
\end{figure}
% ----------------------------------------------------
\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{Screenshot (249).png}
            \label{fig:front pcb}
            \caption{Front PCB}
    \end{subfigure}
    \hfill % Space between the subfigures
    
    % Second subfigure
    \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot (250).png}
            \label{fig:PCB_back}
            \caption{Back PCB}
    \end{subfigure}
    \hfill % Space between the subfigures
    
    % Third subfigure
    \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot (251).png}
            \label{fig:PCB_3D}
            \caption{3D PCB}
    \end{subfigure}
    
    % Overall figure caption
    \caption{PCB Schematics}
    \label{fig:PCB}
\end{figure}

% =====================================================
\newpage
\section{Failure Management}
\begin{table}[h] 
    \centering
    \label{tab:failuremanagement}

    \begin{tabular}{|p{2cm}|p{10cm}|} % Specify column alignments and widths.
        \hline
        \textbf{Test Point Id} & \textbf{Description} \\
        \hline
        TP2, TP3, TP5 & Test points were placed along the path from the battery (received from the power subsystem) to the circuit to ensure that the circuit is receiving the necessary voltage to power it on. \\
        \hline
        TP1, TP4, TP6 & Test points were placed at each output of the op amp to check whether the op amp is operating and sending out the necessary output voltage to the processor board. \\
        \hline
        % Add additional rows if needed
    \end{tabular}
\end{table}


% =====================================================
\section{System Integration and Interfacing}
\vspace{-0.25cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Blank diagram (1).png}
    \caption{System integration diagram}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{table}[h] 
   \caption{Interfacing specifications}
    \label{fig:interface}
\begin{longtable}{|p{2cm}|p{3cm}|p{12cm}|}
    \hline 
    Pin number & Associated to & Use \\
    \hline 
    2 & 3V3 & This pin was used to connect and power the LM358 op amp \\
    3 & GND & This pin was used to ground the LM358 op amps. \\
    4 & Bat & This pin will be used for the battery coming from the power subsystem and hence will power the sensor subsystem.\\ 
    5 & PA3 & Analog 8 of the micro-controller . This pin will receive the output of the far left circuit when a wall is detected and therefore deliver the information to the LED in the processor board.\\
    8 & PE15 & PWM - pin connection between the micro-controller and the circuit, this used to set the delay of the circuit but in this case was unused \\
    9 & GND & Used to ground the the connection of the IR LED's and resistor connection.\\
    11 & PA5 & Analog10 - this pin was not utilised for the sensor design and therefore will be an analog unused \\
    15 & GND & This connection will be used to ground the connection between the photodiode and the resistor. \\
    21 & GND & Used to ground the components of the circuit. \\
    23 & PC5 & This pin will receive the output of the center circuit when a wall is detected and therefore deliver the information to the LED in the processor board. \\
    25 & AB0 & Analog15 - This pin will receive the output of the far right circuit when a wall is detected and therefore deliver the information to the LED in the processor board. \\
    26 & BATT & his pin will be used for the battery coming from the power subsystem and hence will power the sensor subsystem. \\
    27 & GND & This pin will be used to ground the negative feedback resistors for each circuit. \\
    28 & 3V3 &  This pin was used to connect and power the LM358 op amp\\
    \hline % Horizontal line at the bottom
\end{longtable}

\end{table}

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------