% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\vspace{-3cm}
\chapter{Acceptance Testing} \label{ch:atp}
% ----------------------------------------------------
\vspace{-1cm}
\begin{table}[h]
    \centering
    \caption{Caption}
    \label{tab:my_label}
\end{table}
    \begin{center}
    \label{tab:tests}
    \begin{longtable}{|>{\centering\arraybackslash} m{1cm} |  m{4cm} |m{6cm} | m{5cm}|}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\   
      \hline
      AT01 & Powering the IR LED and Photodiode on & \tabitem Placing 
      testing points on the traces that connect the battery to the components \newline\indent\tabitem Use a multimeter to measure the voltage with respect to ground & The voltage should be higher than 3.1V to consider this test a pass \\
      \hline
      AT02 & Powering the IR LED & \tabitem Using a camera is another alternative to see if the IR LED is on & The camera should reveal the light coming from the IR LED that would tell one if the IR LED's are on or not, else this is considered a fail. \\
      \hline 
       AT03 & Output from the photodiode to the op amp & \tabitem Using a multimeter to measure the output voltage from the photodiode \newline\indent\tabitem Use a multimeter to measure the output current with respect to ground & If there is a voltage reading lower than input voltage, this will be a first pass which will reveal that the photodiode is sensing the light emitted by the IR LED \\
       \hline
       AT04 & Placing a wall at 3 different positions, one on the left of the micro-mouse , centre of the micro-mouse and right of the micro-mouse &\tabitem Place the wall at different distances to measure the voltage when the wall is close and far\newline\indent\tabitem When the wall is placed on the right, measure the voltage across the photodiode at the centre and across the photodiode at the left of the micro-mouse. & \tabitem The voltage measured when a wall is placed at different positions must produce different results in order to be classified as a pass. \newline\indent\tabitem When a wall is placed at the right, voltage measured on the right must be totally different to the voltage measured on the left photodiode.  \\
       \hline 
       AT05 & Test points at the output of the op amps & Use a multimeter to measure the voltage from the test points & the voltage measured should be higher than the voltage measured from AT03 due to the gain of the op amp and therefore will be a pass. \\
       \hline
      AT06 & LED as output & The LED should be on when the wall is placed at the 3 different positions as described by AT04 & When the wall is placed at the right of the micromouse, the LED connected to the circuit on the right should be the only one to turn on, if the other LED's turn on then the test is a fail. \\
      \hline
    \end{longtable}
  \end{center}
\end{table}
\end{document}

% ----------------------------------------------------
